<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_adapter_common"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/tv_mark_tsi"
        style="@style/tv_command_row"
        android:layout_width="0dip"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="7"
        android:gravity="left|center_vertical" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:gravity="right|center_vertical" >

        <Button
            style="@style/btn_common"
            android:id="@+id/btn_mark_check"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="@string/mark_check" />

        <ImageView
            android:id="@+id/iv_mark_help"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_blank"
            android:gravity="left|center_vertical" />
    </LinearLayout>

</LinearLayout>